<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux常用命令</title>
    <style>
        body {
            font-family: KaiTi, sans-serif;
            color: #f4ce69;
            background-color: #1a3b32;
            margin: 20px;
        }
        h2 {
            color: #ef475d;
            font-size: 30px;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
            font-size: 26px;
        }
        code {
            background-color: #1ba784;
            padding: 1px 4px;
            border-radius: 5px;
            font-family: Consolas, monospace;
            color: #5e616d;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2>文件和目录操作命令：</h2>
    <ul>
        <li><code>ls</code>: 列出目录中的文件和子目录。</li>
        <li><code>cd</code>: 切换工作目录。</li>
        <li><code>pwd</code>: 显示当前工作目录的路径。</li>
        <li><code>mkdir</code>: 创建新目录。</li>
        <li><code>touch</code>: 创建空文件或更新文件的访问和修改时间戳。</li>
        <li><code>cp</code>: 复制文件和目录。</li>
        <li><code>mv</code>: 移动文件和目录，也可以用于重命名文件。</li>
        <li><code>rm</code>: 删除文件和目录。</li>
        <li><code>cat</code>: 连接文件并打印到标准输出。</li>
        <li><code>grep</code>: 在文件中查找匹配的文本。</li>
        <li><code>find</code>: 在文件系统中搜索文件。</li>
        <li><code>chmod</code>: 更改文件或目录的权限。</li>
        <li><code>chown</code>: 更改文件或目录的所有者。</li>
        <li><code>tar</code>: 压缩和解压文件和目录。</li>
    </ul>

    <h2>系统管理命令：</h2>
    <ul>
        <li><code>ps</code>: 显示当前运行的进程。</li>
        <li><code>top</code>: 动态显示进程的活动和系统资源使用情况。</li>
        <li><code>kill</code>: 终止进程。</li>
        <li><code>shutdown</code>: 关闭或重启系统。</li>
        <li><code>reboot</code>: 重新启动系统。</li>
        <li><code>uname</code>: 显示系统信息。</li>
        <li><code>df</code>: 显示磁盘空间使用情况。</li>
        <li><code>free</code>: 显示系统内存使用情况。</li>
        <li><code>ifconfig</code>: 显示和配置网络接口。</li>
    </ul>

    <h2>软件包管理命令：</h2>
    <ul>
        <li><code>apt-get</code>: Debian/Ubuntu系统的软件包管理工具。</li>
        <li><code>yum</code>: CentOS/RHEL系统的软件包管理工具。</li>
        <li><code>dpkg</code>: Debian/Ubuntu系统的软件包管理工具。</li>
        <li><code>rpm</code>: CentOS/RHEL系统的软件包管理工具。</li>
    </ul>

    <h2>文件内容查看与编辑命令：</h2>
    <ul>
        <li><code>less</code>: 逐页查看文件内容。</li>
        <li><code>more</code>: 逐页查看文件内容。</li>
        <li><code>head</code>: 显示文件的开头部分。</li>
        <li><code>tail</code>: 显示文件的结尾部分。</li>
        <li><code>vim</code> 或 <code>vi</code>: 编辑文本文件的高级文本编辑器。</li>
    </ul>

    <h2>网络命令：</h2>
    <ul>
        <li><code>ping</code>: 测试主机到目的主机之间的连通性。</li>
        <li><code>traceroute</code>: 显示数据包到达目的地的路径。</li>
        <li><code>ssh</code>: 远程登录到其他主机。</li>
        <li><code>scp</code>: 在本地主机和远程主机之间安全地传输文件。</li>
        <li><code>wget</code>: 下载文件。</li>
    </ul>
</body>
</html>